<html>
    <head>
<title>
    Project on Console
</title>
<link rel="stylesheet" href="style.css">
<script src="main.js"></script>
    </head>
    <body>
        <h1>Project on Console</h2>
<h2>Write about Visual Studios and how to set it up</h1>
<h2>Right about the console screen, and why it's used, and how to open console screen and print anything on console</h2>
<script>
    console.log ("My First console project");
    
    var first_name="Dhruv";

    var last_name="Barve";

    console.log (first_name); 

    console.log (last_name);

    var fullname=first_name.concat(last_name);

    var n1=Number(10);
    
    var n2=Number(5);

    var n3=Number(n1+n2);

    console.log (n3);

    var n4=Number(n1-n2);

    console.log (n4);
    
    var n5=Number(n1/n2);

    console.log (n5);

   var n6=Number(50);

   console.log (n6);




</script>
    </body>
    </html>
